{
  "name": "entre-linhas-online",
  "version": "0.0.5",
  "description": "Jogo Entre Linhas - Versão Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.38.0",
    "next": "^16.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
